<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetInTouchForm</title>
    <link rel="stylesheet" href="/style.css">

</head>

<body>
    <div class="container">
        <div class="contact-info">
            <h2>Get in Touch</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque felis ex, lacinia in bibendum
                vitae, aliquet vel diam.</p>
            <p>4932 Alaska Hwy, Fort Nelson<br>British Columbia, V0C 1C0</p>
            <div class="phone">
                <img class="phoneimg"
                    src="https://img.lovepik.com/free-png/20210926/lovepik-mobile-phone-icon-png-image_401486772_wh1200.png"
                    alt="">
                <p class="phone"> +91 1234567890 </p>
            </div>
            <div class="mail">
                <img class="mailimg"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo1mqDDI-bnufkfk4VhWYiRLnpEKNubfkDRA&s"
                    alt="">
                <p class="envelope"> support@smarteyeapps.com</p>
            </div>
        </div>

        <div class="contact-form">
            <input class="inputfeild" type="text" placeholder="Enter Full Name" required>
            <input class="inputfeild" type="text" placeholder="Enter Mobile Number" required>
            <input class="inputfeild" type="email" placeholder="Enter Email Address" required>
            <input class="inputfeild" type="text" placeholder="Enter Subject" required>
            <textarea class="message" placeholder="Enter Your Message"></textarea>

            <p class="SubmiBtnContainer">
                <button class="submitbtn" type="submit">Submit</button>
            </p>

        </div>
    </div>
</body>

</html>